<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card Chacker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 95%;
            margin: auto;
            
        }

        .itlogo img{
            width: 100%;
            margin-left: auto;

        }
        .itlogo{
            width: 25%;
            margin: auto;
        }
        .descriptiono{
            width: 88%;
            text-align: left;
            line-height: 2rem;
            font-size: 1.2rem;
            color: green;
            border-left: 2px solid green;
            margin-left: 1.2rem;
        }
        .all-institute button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 12px 15px;
    background-color: rgba(2, 97, 45, 0.986);
    border-radius: 8px;
    border: none;
  }
  .all-institute button a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    word-spacing: 5px;
  }
  .all-institute button:hover{
    background-color: rgb(0, 87, 39);
    text-decoration: underline;
    color: rgb(255, 255, 255);
  }
  .card-titile{
    display: flex;
  }
  header{
    margin-bottom: 3rem;
  }
  .all-institute{
    margin-bottom: 5rem;
  }
  .top-text {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    border-bottom: 2px solid green;
    width: 18rem;
    margin-bottom: 2rem;
  }
  .top-text span{
    color: rgb(212, 4, 4);
  }
  strong{
    color: rgba(204, 33, 33, 0.699);
    margin-left: 10px;
  }
  .google-from{
    display: block;
    margin: 20px 20px;
  }
  .google-from a {
    background-color: rgba(1, 65, 1, 0.856);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
  }
  .google-from a:hover{
    text-decoration: underline;
    background-color: rgb(1, 71, 13);

  }
  hr{
    margin: 1.5rem 0rem;
  }

  /* only mobile device for responsive */

  @media screen and (max-width:600px) {
    .card-titile{
    display: block;
  }
    
  }
    </style>
</head>
<body>

    <h2 class="top-text">  <span>STUDENTS</span> INFO</h2>
<header>
<div class="card-titile">
    <div class="itlogo">
        <img src="img/logo.jpg" alt="">

    </div>
    <div class="descriptiono">
        <p>আপনাদের প্রতিটি পলিটেকনিক এর আইডি কার্ডের লিংক নিচে আলাদা ভাবে দেওয়া আছে। আপনারা আপনাদের নিজ নিজ পলিটেকনিক এর নামের মধ্যে ক্লিক করে, যার যার আইডি কার্ড গুলা দেখে নিবেন। যদি কারো নামের মধ্যে বা অন্য কোনো জায়গায় ভুল থাকে। তাহলে সেই ভুল গুলো শুদ্ধ করে নিচে দেওয়া Google Form এ পাঠিয়ে দিবেন। ধন্যবাদ

            <div class="google-from">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScdhdk-OVvWgJnTwSgqBAVP6_ermRQCz-g0RJJ4w22jHgKNKQ/viewform?pli=1" target="_blank" rel="noopener noreferrer">Google Form</a>
            </div>
        </p>
        <strong>  Look: You cannot change your image</strong>


    </div>
</div>




</header>

<div class="all-institute">

    <button><a href="https://drive.google.com/file/d/120g4sCloFf3kHk18pMNLyhfU9dXXH2Ob/view?usp=sharing" target="_blank" rel="noopener noreferrer">MOULVIBAZAR POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1424MnfzAlRuw68VTDXBDucDUDgLkpSsI/view?usp=sharing" target="_blank" rel="noopener noreferrer">BRAHMANBARIA POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1COj4jgGnUFBDXC8fe1emkQY2GHIBO1g2/view?usp=sharing" target="_blank" rel="noopener noreferrer">CHITTAGONG POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/16SXH7OzqJNGODFK4JU_qMTRQTw1vhAUC/view?usp=sharing" target="_blank" rel="noopener noreferrer">CUMILLA POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1qQ7CvjjYnfhO5GNPJh3BP2d9_U8NS5rq/view?usp=sharing" target="_blank" rel="noopener noreferrer">DHAKA POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1DxlbmrYG9DJ-ovRD7yZvC7ZYau9qlh6S/view?usp=sharing" target="_blank" rel="noopener noreferrer">LAXIMPUR POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1lD0Rztl1RfxwU-ZDYcm-zAbEFPTNnTQI/view?usp=sharing" target="_blank" rel="noopener noreferrer">BOGURA POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1ihOaTBV8PlGKj4CrC_5WmWakS_Ro6YB9/view?usp=sharing" target="_blank" rel="noopener noreferrer">NARSINGDI POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1ZtAAOgYvCzdYXUtCBZteweLi3s4rsvJ2/view?usp=sharing" target="_blank" rel="noopener noreferrer">PATUAKHALI POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1ncPxLWC_3oibXsQ8rU0_1sUOspBTCMut/view?usp=sharing" target="_blank" rel="noopener noreferrer">RAJSHAHI POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1NhqsRhGDFQMX7leXF1467gAiyAk3bZXo/view?usp=sharing" target="_blank" rel="noopener noreferrer">RUMDO INSTITUTE OF MODERN TECHNOLOGY</a></button>
    <button><a href="https://drive.google.com/file/d/1-mm2YIMylHzJDAjaSN5sWkbECQFljtdN/view?usp=sharing" target="_blank" rel="noopener noreferrer">SATKHIRA POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1ZfC_lzY2XUSUmvnHYPqAtr6Ncs-gjqXf/view?usp=sharing" target="_blank" rel="noopener noreferrer">TANGAIL POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/1HEhCEggTOwOCPDlmdT_9uKY1MBUI7F5_/view?usp=sharing" target="_blank" rel="noopener noreferrer">THAKURGAON POLYTECHNIC INSTITUTE</a></button>

    <hr>

    <button><a href="https://drive.google.com/file/d/1Gzij0CrfyYLfR0RIgT8yH7KnIm2klPjI/view?usp=sharing" target="_blank" rel="noopener noreferrer">MAGURA POLYTECHNIC INSTITUTE</a></button>
    <button><a href="https://drive.google.com/file/d/18mpEusDRC2_1iAl7u0cUA2gQi5vdIzsy/view?usp=sharing" target="_blank" rel="noopener noreferrer">ISLAMI BANK INSTITUTE OF TECHNOLOGY</a></button>
    
    </div>
    
</body>
</html>